<!DOCTYPE html>
<html>

<head>
    <title>Wercker Environment Form Filler</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
    <header>Wercker Environment Form Filler</header>
    <div id="form">
        <div>
            <textarea id="env" placeholder="Paste environment/properties variables" rows="30" cols="65"></textarea>
        </div>
        <section>
            <button id="fill">Fill</button>
        </section>
    </div>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>